# Agent-Context-Kit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AgentContextKit.sln  AgentContextKit.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.tr.md  SECURITY.md  winrar_exclude.txt
.codex/: CONTEXT_PACK.md  HANDOFF.md  NEXT_STEPS.md  SESSION_HANDOFF.md
.cursor/rules/: project.mdc
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_improvement.yml  feature_request.yml  security_hardening.yml
.github/workflows/: ci.yml  cross-platform-smoke.yml  cross-platform-source-smoke.yml  release-candidate-evidence.yml  release.yml
artifacts/: release-notes-v0.2.0-alpha.1.md
docs/: AGENT_CONTEXT_PIPELINE.md  AI_WORKFLOW.md  ARCHITECTURE.md  BASELINE_MODEL.md  CHANGELOG.md  CLI_CONTRACT.md  CLI_REFERENCE.md  CODEX_FOR_OSS_APPLICATION.md  CODE_SCANNING_DECISION.md  CONFIGURATION.md  CONFIGURATION_DIAGNOSTICS.md  CONFIG_GENERATED_CONVENTIONS.md  CONTRIBUTOR_ONBOARDING.md  DECISIONS.md  DEMO_SCENARIOS.md  DEVELOPMENT_STANDARD.md  DISPOSABLE_EXTERNAL_WORKFLOW_LAB.md  DOCS_QUALITY_TOOLCHAIN_DECISION.md  DOCS_SITE_PLAN.md  DOCUMENTATION_INDEX.md  ECOSYSTEM_EVIDENCE_SCHEMA.md  ECOSYSTEM_POSITIONING.md  EXAMPLES.md  EXAMPLE_WORKFLOWS.md  EXIT_CODES.md  EXTERNAL_OUTPUT_IMPORT_BOUNDARY.md  EXTERNAL_OUTPUT_PRIVACY.md  EXTERNAL_TOOLS_COMMAND_DESIGN.md  EXTERNAL_TOOL_CONTRACTS.md  EXTERNAL_TOOL_PRIVACY_THREAT_MODEL.md  EXTERNAL_TOOL_WORKFLOWS.md  FAQ.md  FIRST_FIVE_MINUTES.md  GITHUB_ACTIONS_USAGE.md  GITHUB_LABELS.md  GITHUB_REPO_HYGIENE.md  GITHUB_SETTINGS_CHECKLIST.md  GOVERNANCE.md  HOSTED_VALIDATION_STATUS.md  HTML_REPORTS.md  (+83 more)
docs/examples/: github-actions-published-tool-smoke.yml  github-actions-sarif-upload.yml  github-actions-scan-ci.yml  github-actions-source-package-smoke.yml
docs/schemas/: README.md  ackit-baseline-v1.schema.json  ackit-command-output-v2.schema.json  ackit-sarif-profile-v1.schema.json
docs/tasks/: PROJECT-CONTROL-0001-unified-next-steps-roadmap.md  PROJECT-CONTROL-0101-local-ecosystem-roadmap-continuation.md  PROJECT-CONTROL-0102-alpha2-automated-release.md  PROJECT-CONTROL-0103-security-release-continuation.md  TASK-0001-foundation.md  TASK-0001.md  TASK-0002-pseudonym-json-package-hardening.md  TASK-0003-config-schema-scanner-hardening.md  TASK-0004-release-readiness-polish.md  TASK-0005-release-candidate-review.md  TASK-0006-documentation-completion.md  TASK-0007-release-blocker-review.md  TASK-0008-final-source-package-hygiene.md  TASK-0009-public-release-audit.md  TASK-0010-maintainer-release-handoff.md  TASK-0011-v020-stack-detector-expansion.md  TASK-0012-v020-risk-scanner-precision.md  TASK-0013-v020-json-schema-expansion.md  TASK-0014-v020-expanded-generated-docs.md  TASK-0015-v020-sample-repositories.md  TASK-0016-v020-nuget-metadata-hardening.md  TASK-0017-v020-final-readiness-consolidation.md  TASK-0018-v030-ci-mode.md  TASK-0019-v030-exit-code-standardization.md  TASK-0020-v030-html-report-generation.md  TASK-0021-v030-example-workflows.md  TASK-0022-v030-public-release-hardening.md  TASK-0023-v030-final-readiness-consolidation.md  TASK-0024-v040-local-web-ui-prototype.md  TASK-0025-v040-scan-result-dashboard-refinement.md  (+109 more)
samples/: README.md
scripts/: audit-public-release.ps1  check-cli-contract.ps1  check-config-generated-conventions.ps1  check-json-contract-assets.ps1  check-local-markdown-links.ps1  check-localization-parity.ps1  check-package-metadata.ps1  check-public-release-gates.ps1  check-published-supply-chain-status.ps1  check-rc-local-readiness.ps1  check-release-blockers.ps1  check-release-candidate-evidence.ps1  check-release-candidate-inputs.ps1  check-release-candidate-workflow.ps1  check-release-workflow.ps1  check-security-supply-chain-evidence.ps1  check-v020-readiness.ps1  check-v030-readiness.ps1  check-v040-readiness.ps1  check-v050-readiness.ps1  check-v100-documentation-release-gates.ps1  check-v100-readiness.ps1  measure-scan-performance.ps1  prepare-release.ps1  test-local-markdown-links.ps1  test-release-candidate-inputs.ps1  test-release-recovery.ps1  test-samples.ps1  verify-existing-release.ps1  verify-published-package.ps1  verify-release.ps1
src/AgentContextKit.Cli/: AgentContextKit.Cli.csproj  Program.cs
(+54 files in other folders)
