<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentContextKit.Core\AgentContextKit.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ackit</ToolCommandName>
    <PackageId>AgentContextKit</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Cynrath</Authors>
    <Company>Cynrath</Company>
    <Copyright>Copyright (c) 2026 Cynrath</Copyright>
    <Description>Offline-first repository context and safety tooling for AI-assisted development.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ai;coding-agent;context;security;cli;oss</PackageTags>
    <PackageReleaseNotes>Initial alpha with offline scanning, safe agent context generation, task-first workflow files, redact checks, JSON output, and English/Turkish localization foundation.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cynrath/agent-context-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cynrath/agent-context-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
